{
  "name": "@ffmpeg/core",
  "version": "0.10.0",
  "description": "ffmpeg.wasm core",
  "main": "dist/ffmpeg-core.js",
  "scripts": {
    "start": "serve .",
    "test": "node --experimental-wasm-threads --experimental-wasm-bulk-memory ./node_modules/.bin/jest"
  },
  "files": [
    "dist",
    "package.json",
    "package-lock.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffmpegwasm/FFmpeg.git"
  },
  "keywords": [
    "ffmpeg",
    "webassembly",
    "video",
    "audio",
    "transcode"
  ],
  "author": "jeromewus@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ffmpegwasm/FFmpeg/issues"
  },
  "homepage": "https://github.com/ffmpegwasm/FFmpeg#readme",
  "devDependencies": {
    "jest": "^26.4.2",
    "serve": "^11.3.2"
  }
}
